<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  max-width:100%;
  max-height: auto;
}

h1{  
    text-align: center;
    padding: 20px;  
    font-size: 2.5em;
    color: #9F4FC5;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
body
{    
    margin: auto;  
    padding: auto;  
    background-color:#2D2A2A;  
    font-family: 'Arial'; 
}
.container {
    height: 500px;
    position: relative;
  }
  
   .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>
<div="center">
<h1>Stream It</h1>
</div>
<a href="login.html"><img src="logoo.jpg" alt="HTML tutorial" class="center" style="width:100px;height:80px;"></a>

</body>
</html>