<!DOCTYPE html>    
<html>    
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
body, html {
height: 100%;
}

.bg {
  /* The image used */
  background-image: url("C:\Users\lidar\Desktop\PBL\Video Stream\fgp.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body  
{  
    
    margin: auto;  
    padding: auto;  
    background-color:#2D2A2A;  
    font-family: 'Arial';  
}  
.login{  
    max-width: 500px;
    margin: auto;
    padding: 10px;
    background: #2D2A2A; 
}  
 
#t1{  
    text-align: justify;    
    font-size: 20px;
    color: #9F4FC5;
    max-width: 1000px;  
    overflow: hidden;  
    margin: auto;    
    padding: 10px;  
}
form{  
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
p{  
    color: #ffffff; 
    font-size: 12px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}

#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    background-color: #9F4FC5;
    border-radius: 17px;  
    padding-left: 7px;  
    color: #f3f2f4;  
  
  
}  
span{  
    color: #9F4FC5;
    font-size: 17px;  
}  
   
h2{
    color: #9F4FC5
}
k{
    color:#9F4FC5 ;
}
img {
  display: block;
  max-width: 500px;  
        overflow: hidden;  
        margin: auto;    
        padding: 10px;  
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .cen {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 60%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  pl{
    text-align: center;
  }
</style>
    <title>Forgot Password</title>       
</head>    
<body>    

    <img src="logoo.jpg" alt="logo" style="width: 150px;height: 130px ;">
    <div class="login">    
    <form id="login" method="get" action="login.php" class="center">    
        <p id="t1"><b>You have requested for a change of password since you've lost or forgot your old password, please enter your email ID to continue   
        </b> </p>   
        <div class="d-flex align-items-center flex-column">  
            <div class="mb-5">
                <input type="text" name="emailid" id="eid" placeholder="email@host.com" class="center">    
            </div>
            
            <div class="my-3">
                <input type="button" name="log" id="log" value="Send email" > 
            </div>      
            
            <div class="my-2">  
                <input type="checkbox" id="check">    
                <span>I verify my email address to be correct</span>  
            </div>    
            
            <div>  
                <p>You remembered the password? Go back to 
                <a href="login.html"><k>login</k></a></p>  </div> 
            </div>
        </div>
    </form>  

</div>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>    
</html>