<!DOCTYPE html>    
<html>    
<head>
    <style>
body  
{  
    
    margin: auto;  
    padding: auto;  
    background-color:#2D2A2A;  
    font-family: 'Arial';  
}  
.login{  
    max-width: 500px;
    margin: auto;
    padding: 10px;
    background: #2D2A2A; 
}  
h1{  
    text-align: center;    
    padding: 20px;  
    font-size: 50px;
    color: #702b90;
    max-width: 1000px;  
    overflow: hidden;  
    margin: auto;    
    padding: 10px;  
}  
form{  
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
label{  
    color: #9F4FC5; 
    font-size: 17px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}
#su{  
    color: #9F4FC5; 
    font-size: 13px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    background-color: #9F4FC5;
    border-radius: 17px;  
    padding-left: 7px;  
    color: #f3f2f4;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
#fp{  
    float: right;  
}    
h2{
    color: #9F4FC5
}
img {
  display: block;
  max-width: 500px;  
        overflow: hidden;  
        margin: auto;    
        padding: 10px;  
}
.center {
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  l{
    color: rgb(255, 255, 255);
  }
  t {
    color: #9F4FC5;
  }
</style>
    <title>Login Form</title>       
</head>    
<body>  
    <div="center" >
    <h1>Stream It</h1>
    <img src="logoo.jpg" alt="logo"  style="width: 105px;height: 85px ;"></div> 
    <div class="login">    
    <form id="login" method="get" action="login.php" class="center">    
        <label><b>User Name     
        </b>    
        </label> 
        <br>   
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>
        <br>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>     
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>       
        <a id="fp" href="forgot pword.html"> <t>Forgot password</t></a>   
        <br><br> 
        <p id="su"> <l>Are you new to our platform? Click</l> <a href="signup.html"><t>here</t> </a><l>to signup </l></p>
    </form> 
   
       
</div>    
</body>    
</html>