<!DOCTYPE html>    
<html>    
<head>
    <style>
body  
{  
    
    margin: auto;  
    padding: auto;  
    background-color:#2D2A2A;  
    font-family: 'Arial';  
}  
.signup{  
    max-width: 500px;
  margin: auto;
  padding: 10px;
        background: #2D2A2A; 
}  
h1{  
    text-align: center;    
    padding: 20px;  
    font-size: 40px;
    color: #9F4FC5;
    max-width: 500px;  
        overflow: hidden;  
        margin: auto;    
        padding: 10px;  
}  
label{  
    color: #9F4FC5; 
    font-size: 17px;
    margin-left: auto;
  margin-right: auto;
}
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    background-color: #9F4FC5;
    border-radius: 17px;  
    padding-left: 7px;  
    color: #f3f2f4;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
   
h2{
    color: #9F4FC5;    
    padding: 20px;  
    text-align:center;    
    padding: 20px;  
    font-size: 25px;  
    margin: auto;    
    padding: 5px;
}
#su{  
    color: #9F4FC5; 
    font-size: 13px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
img {
  display: block;
  max-width: 500px;  
        overflow: hidden;  
        margin: auto;    
        padding: 10px;  
}
.center {
    margin: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  d{
    color: #f3f2f4;
  }
  r {
    color: #9F4FC5;
  }
</style>
    <title>Login Form</title>       
</head>    
<body> 
    <div="center">
    <h1>Stream It</h1>
    <img src="logoo.jpg" alt="logo" style="width: 100px;height: 85px ;">
    <h2> Sign Up</h2>
    <br><br>
    <br><br>
</div>
<br><br>
    <div class="signup">    
    <form id="signup" method="get" action="signup.php" class="center"> 
        <label><b>Email ID     
        </b>    
        </label> 
        <br>   
        <input type="text" name="Uname" id="Uname" placeholder=" Enter email ID">    
        <br><br>    
        <label><b>User Name     
        </b>    
        </label> 
        <br>   
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>
        <br>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br> 
        <label><b>Re-enter Password     
        </b>  
        <br>    
        <input type="Password" name="Pass" id="Pass" placeholder="Re-enter Password">    
        <br><br> 
        <input type="checkbox" id="check">    
        <span>Agree to all terms and conditions</span>
        <br><br>
        <input type="button" name="log" id="log" value="Sign up">       
        <br><br>      

        
   
    </form>  
    <p id="su"><d>You already have an account? Then just</d><a href="login.html"><r><b> Login</b> </r></a> </p>   
</div>    
</body>    
</html> 